# Port the server will run on
PORT=8080

# URL of the CAS server for authentication
AUTH_CAS_SERVER=https://login.gatech.edu

# Comma-separated list of email addresses for default users with admin access
SYSTEM_USERS=gburdell3@gatech.edu
