# Port the server will run on
PORT="44830"

# URL of the CAS server for authentication
AUTH_CAS_SERVER="https://login.gatech.edu"

# Comma-separated list of usernames for default users with admin access
SYSTEM_USERS="gburdell3"

# Secret key for session management (should be a long, random string in production)
AUTH_SECRET="randomstring"

# LDAP server and query information
LDAP_HOST="whitepages.gatech.edu"
LDAP_BASE_DN="dc=whitepages,dc=gatech,dc=edu"

# Timezone for shift schedules and attendance tracking (default: America/New_York)
TZ="America/New_York"
