# =============================================================================
# HUMS Client Development Environment Configuration
# =============================================================================

# Authentication provider: CAS (direct) or CAS_PROXIED (via proxy)
VITE_AUTH_PROVIDER="CAS"

# CAS login URL when using direct CAS
VITE_CAS_LOGIN_URL="https://sso.gatech.edu/cas/login"

# CAS proxy URL when using CAS_PROXIED
# VITE_CAS_PROXY_URL="https://proxy.gatech.edu/login"

# Port to host the development client on
VITE_DEV_PORT="44831"

# URL that can be used to access the server from the proxy.
# Do not include a trailing slash.
# This is only used for development purposes.
VITE_DEV_SERVER_URL="http://localhost:44830"

# Timezone used for displaying dates/times in the client UI
TZ="America/New_York"
